You can use those following links as reference:
https://docs.efproject.net/en/latest/platforms/aspnetcore/existing-db.html
https://github.com/blowdart/AspNetAuthorizationWorkshop
---
This project was made using Database First (i belive that it is easier to learn and better on real projects.
Costs more time to develop, comparing with code first, but is easier to maintenance)
The DB Backup is included in the folder